# {{ ansible_managed }}

dbpath = /var/lib/mongodb

storageEngine = wiredTiger
wiredTigerCacheSizeGB = 2

## seconds to wait between each write to a statistics file in the dbpath; 
## 0 means do not log statistics
# wiredTigerStatisticsLogDelaySecs 0
## use a compressor for log records; [none|snappy|zlib]                                  
# wiredTigerJournalCompressor arg (=snappy)
## Put indexes and data in different directories
# wiredTigerDirectoryForIndexes       
## block compression algorithm for collection data [none|snappy|zlib]
# wiredTigerCollectionBlockCompressor arg (=snappy)
## use prefix compression on row-store leaf pages
# wiredTigerIndexPrefixCompression 1

#noprealloc = {{ mongodb_conf_noprealloc|to_nice_json }}
#where to log
#logpath=/var/log/mongodb/mongod.log
logappend = true

#port = 

#bind_ip = 0.0.0.0

journal = true
cpu = true
auth = false
fork = false
smallfiles = false
maxConns = 4096
ipv6 = false

# Verbose logging output.
#verbose = true

# Inspect all client data for validity on receipt (useful for
# developing drivers)
#objcheck = true

# defaults to port 28017
httpinterface = true
noscripting = false
notablescan = false

